<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Lucide Icons -->
<script src="https://unpkg.com/lucide@latest"></script>

<style>
    /* =============================================
       REDSABERES — SISTEMA DE DISEÑO GLOBAL
       Alineado con el estilo del login
    ============================================= */
    :root {
        --color-azul-oscuro: #0B4F6C;
        --color-celeste:     #01BAEF;
        --color-verde:       #20BF55;
        --color-naranja:     #fb923c;
        --color-amarillo:    #facc15;
        --color-texto:       #1f2937;
        --color-texto-suave: #6b7280;
        --color-borde:       #e5e7eb;
        --color-fondo:       #f8fafc;
        --sombra-suave:      0 4px 24px rgba(15, 23, 42, 0.08);
        --sombra-media:      0 8px 32px rgba(15, 23, 42, 0.12);
        --sombra-fuerte:     0 20px 50px rgba(15, 23, 42, 0.18);
        --radio-grande:      24px;
        --radio-medio:       16px;
        --radio-pequeno:     10px;
        --gradiente-marca:   linear-gradient(135deg, var(--color-azul-oscuro), var(--color-celeste), var(--color-verde));
        --nav-alto:          64px;
    }

    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-texto);
        background: linear-gradient(135deg, #eff6ff 0%, #ecfeff 48%, #ffffff 100%);
        min-height: 100vh;
    }

    a { color: inherit; text-decoration: none; }
    button, input, select, textarea { font: inherit; }

    /* ---- Utilidades generales ---- */
    .sr-only {
        position: absolute; width: 1px; height: 1px;
        padding: 0; margin: -1px; overflow: hidden;
        clip: rect(0,0,0,0); white-space: nowrap; border: 0;
    }

    .contenedor {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 24px;
    }

    /* ---- Botones ---- */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        height: 44px;
        padding: 0 20px;
        border: 0;
        border-radius: var(--radio-pequeno);
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
        text-decoration: none;
    }

    .btn:hover  { transform: translateY(-2px); opacity: .92; }
    .btn:active { transform: translateY(0); }

    .btn-marca {
        color: #fff;
        background: var(--gradiente-marca);
        box-shadow: 0 8px 24px rgba(1, 186, 239, 0.28);
    }

    .btn-marca:hover { box-shadow: 0 14px 32px rgba(1, 186, 239, 0.38); }

    .btn-secundario {
        color: var(--color-azul-oscuro);
        background: #fff;
        border: 2px solid var(--color-borde);
    }

    .btn-secundario:hover { border-color: var(--color-celeste); }

    .btn-peligro {
        color: #b91c1c;
        background: #fff;
        border: 2px solid #fecaca;
    }

    .btn-peligro:hover { background: #fef2f2; }

    /* ---- Tarjetas ---- */
    .tarjeta {
        background: rgba(255, 255, 255, 0.96);
        border: 1px solid #eef2f7;
        border-radius: var(--radio-medio);
        box-shadow: var(--sombra-suave);
        padding: 24px;
        transition: box-shadow .25s ease, transform .25s ease;
    }

    .tarjeta:hover { box-shadow: var(--sombra-media); }

    /* ---- Animaciones ---- */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(12px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    .fade-in { animation: fadeIn .4s ease both; }

    /* ---- Responsive helpers ---- */
    @media (max-width: 768px) {
        .oculto-movil   { display: none !important; }
        .solo-movil     { display: block !important; }
    }

    @media (min-width: 769px) {
        .solo-movil     { display: none !important; }
    }
</style>
